<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="378.0" prefWidth="674.0">
         <children>
            <TableView fx:id="studentaiTableView" layoutX="8.0" layoutY="9.0" prefHeight="258.0" prefWidth="646.0">
              <columns>
                <TableColumn fx:id="idTableColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameTableColumn" prefWidth="143.0" text="Name" />
                  <TableColumn fx:id="surnameTableColumn" prefWidth="145.0" text="Surname" />
                  <TableColumn fx:id="mailTableColumn" prefWidth="199.0" text="E-mail" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</GridPane>
